[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mdeployment.yaml[0m
[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114mapiVersion[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mapps/v1[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;249;38;114mkind[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mDeployment[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114mmetadata[0m[38;2;248;248;242m:[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mname[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mportcheck[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mlabels[0m[38;2;248;248;242m:[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mapp[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mportcheck[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;249;38;114mspec[0m[38;2;248;248;242m:[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mreplicas[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mselector[0m[38;2;248;248;242m:[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mmatchLabels[0m[38;2;248;248;242m:[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mapp[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mportcheck[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mtemplate[0m[38;2;248;248;242m:[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mmetadata[0m[38;2;248;248;242m:[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mlabels[0m[38;2;248;248;242m:[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mapp[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mportcheck[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mspec[0m[38;2;248;248;242m:[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mcontainers[0m[38;2;248;248;242m:[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;249;38;114mname[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mportcheck[0m
[38;5;238m  19[0m [33m~[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mimage[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mmicro-registry.oichman.net/portcheck/port-check[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mports[0m[38;2;248;248;242m:[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;249;38;114mname[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mhttp[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114mcontainerPort[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255m8080[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114mprotocol[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mTCP[0m
[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
